<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../dist/jsmile-browser.js"></script>
  </head>
  <body>
    <p>Name: <input type="text" id="test" value="Mickey Mouse"></p>

    <button>Show Value</button>

    <li></li>
    <li></li>
    <li></li>

    <script>
      const div = jsml({ child: "hello world" })
      const span = jsml({ tag: 'span', child: '!' })
      jsml($('body'), div, span)

      const content = 'something!'
      jsml($('li'), content)

      const list = jsml({ tag: 'ul' }, $('li'))
      jsml(document.querySelector('body'), list)

    </script>
  </body>
</html>
